org.gradle.caching=true

kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false

ktor_version=2.0.0-beta-1
kotlin_version=1.6.10
logback_version=1.2.3

version.kodein=8.0.0-ktor-2-beta1-SNAPSHOT